set number "line numbers"

"move between windows"
nnoremap <C-j> <C-w><C-j>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>
nnoremap <C-h> <C-w><C-h>

"indent help"
filetype on
filetype plugin on
filetype indent on

"syntastic shit they recommend for noobs"
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

"""let g:syntastic_always_populate_loc_list = 1
"""let g:syntastic_auto_loc_list = 1
"""let g:syntastic_check_on_open = 1
"""let g:syntastic_check_on_wq = 0

call plug#begin('~/.vim/plugged')
Plug 'htacg/tidy-html5'
Plug 'othree/html5.vim'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
Plug 'altercation/vim-colors-solarized'
Plug 'chase/vim-ansible-yaml'
Plug 'klen/python-mode'
Plug 'valloric/youcompleteme'
Plug 'leafgarland/typescript-vim'
Plug 'udalov/kotlin-vim'
Plug 'tfnico/vim-gradle'
Plug 'burnettk/vim-angular'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'bling/vim-airline'
Plug 'pangloss/vim-javascript'
Plug 'godlygeek/tabular'
call plug#end()
