set number """line numbers
set numberwidth=4

set expandtab

"move between windows"
nnoremap <C-j> <C-w><C-j>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>
nnoremap <C-h> <C-w><C-h>

"indent help"
filetype on
filetype plugin on
filetype indent on

"syntastic shit they recommend for noobs"
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" save with sudo 
noremap <Leader>W :w !sudo tee % > /dev/null

" make backspace work correctly
set backspace=indent,eol,start

call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdcommenter'
Plug 'htacg/tidy-html5'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
Plug 'altercation/vim-colors-solarized'
Plug 'chase/vim-ansible-yaml'
Plug 'klen/python-mode'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'bling/vim-airline'
Plug 'godlygeek/tabular'
Plug 'hashivim/vim-packer'
call plug#end()
let g:pymode_options_colorcolumn = 0

